.contacts__invitation {
  .main-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__adress {
  .secondary-font;
  font-size: 14px;
  line-height: 20px;
}

.contacts__adress-wrapper {
  padding: 26px 20px 26px 20px;
}
