.example {
  background-color: @secondary-background;
  padding: 25px 20px 40px 20px;
}

.example__description {
  .secondary-font;
}

.example__stats-item {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__stats-param {
  .main-font;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.example__stats-title {
  .secondary-font;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @special_dark-grey;
  text-transform: lowercase;
  background-color: @secondary-background;
}

.example__price {
  .main-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}
