.main-font {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  color: #000000;
}

.main-font-bold {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  color: #000000;
}

.secondary-font {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  color: @special_dark-grey;
}

.main-section-padding {
  padding: 10px 20px 10px 20px;
}
