.promo__slogan {
  .main-font;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center
}

.promo__title {
  .main-font;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
}

.promo {
  background-image: linear-gradient(rgba(@basik-color, 0.85), rgba(@basik-color, 0.85)), url("../img/index-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: @basik-color;
  background-size: contain;
  padding: 10px 20px 10px 20px;
}
