.social__list {
  list-style-type: none;
}

.social__link {

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--vkontakte {
    background-image: url("../img/vkontakte.svg");
  }

  &--youtube {
    background-image: url("../img/youtube.svg");
  }

  &--telegramm {
    background-image: url("../img/telegram.svg");
  }
}
